[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/shen/Downloads/Prog5 13/target/scala-2.12/prog5-13_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prog4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shen/Downloads/Prog5 13/target/scala-2.12/classes/Prog4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prog4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shen/Downloads/Prog5 13/target/scala-2.12/classes/Prog4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proj4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shen/Downloads/Prog5 13/target/scala-2.12/classes/Proj4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proj4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shen/Downloads/Prog5 13/target/scala-2.12/classes/Proj4.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
